# ADREC04

./: README.md
tarea04_marcos/: config.json  pom.xml
tarea04_marcos/src/main/java/com/tarea04_marcos/: ConfigConnect.java  HandlerXml.java  HibernateUtil.java  Main.java  Record.java  Registros.java  RegistrosTabla.java
